\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction et concurrence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transaction et \IeC {\'e}quilibrage de charge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat initial}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Charge ciblant un seul store}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Charge ciblant deux stores}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalogue}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}placement}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
