\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction et concurrence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transaction et \IeC {\'e}quilibrage de charge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat initial}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Charge ciblant un seul store}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Charge ciblant deux stores}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalogue}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}placement}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency Tradeoffs in modern distributed database system design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiche de lecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CAP is for failure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consistency/latency tradeoff}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data replication}{4}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es envoy\IeC {\'e} \IeC {\`a} tout les serveurs de r\IeC {\'e}plication}{4}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es envoy\IeC {\'e}es \IeC {\`a} une machine maitre}{4}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es envoy\IeC {\'e}es \IeC {\`a} une machine al\IeC {\'e}atoire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tradeoff examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avis personnel}{5}}
